# Test-Project1

Database/: TrialDB.db
Trial/: pom.xml  trialdb
Trial/src/main/java/com/kameleoon/trial/DAO/: UserQuotesDAO.java
Trial/src/main/java/com/kameleoon/trial/config/: MyServletDispatcherInitializatizer.java  SpringConfig.java
Trial/src/main/java/com/kameleoon/trial/controllers/: QuotesController.java
Trial/src/main/java/com/kameleoon/trial/models/: Quote.java  User.java
Trial/src/main/webapp/WEB-INF/views/: addQuote.html  index.html
Trial/src/main/webapp/resources/css/: styles.css
